*{
  margin: 0;
  padding: 0;
}
body{
  scroll-behavior: smooth;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
  background-position:center ;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;

}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: azure;
  text-decoration: none;
  font-size: 13px;
}
.text-box{    
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62 px;
}
.text-box {
  height: 100vh;
  display: grid;
  place-items: center;
}

.typing {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.subject{
  width: 86%;
  margin: 1.3in;
  text-align: center;
}
h1{
  font-size: 30px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content:space-around;
  gap: 100px;
}
.subject-col{
  flex-basis: 31%;
  background-color:#fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20 px 12px;
  box-sizing: border-box;
  transition: 0.5s
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10 px 0;

}
.subject-col:hover{
  box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;

}

.additional{
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 50 px;
}
.additional-col{
  flex-basis: 32%;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  overflow:hidden ;
}
.additional-col img{
  width: 100%;
}
.layer{
  background: transparent;
  height:100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(226,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color:white ;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
.tt{
  margin: 100px auto;
  width: 80%;
  background-image: linear-
  gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}